# maydear-for-java

./: .editorconfig  .gitignore  README.md  deploy.sh  pom.xml  release.sh  rollback.sh
authorization/: pom.xml
authorization/certificate/: pom.xml
authorization/certificate/src/main/java/com/maydear/core/authorization/certificate/: CertificateAuthenticationServiceImpl.java  CertificateAuthorizationOptions.java  CertificateAuthorizationServiceImpl.java  CertificateIdentity.java  CertificateTicket.java  Constants.java
authorization/core/: pom.xml
authorization/core/src/main/java/com/maydear/core/authorization/: AbstractAuthorizationOptions.java  AccessToken.java  AuthenticationScheme.java  AuthenticationService.java  AuthenticationServiceFactory.java  AuthorizationIdentity.java  AuthorizationIdentityRole.java  AuthorizationService.java  AuthorizationServiceFactory.java  Permission.java  PermissionService.java  TicketStore.java
authorization/core/src/main/java/com/maydear/core/authorization/annotation/: AllowAnonymous.java  Authorize.java
authorization/core/src/main/java/com/maydear/core/authorization/exception/: AuthorizationFailedException.java  NotFoundAccessTokenProviderException.java  NotFoundAuthorizationServiceException.java  VerificationFailedException.java
authorization/customize/: pom.xml
authorization/customize/src/main/java/com/maydear/core/authorization/customize/: Constants.java  CustomizeTokenAuthenticationServiceImpl.java  CustomizeTokenAuthorizationServiceImpl.java  CustomizeTokenTicket.java
authorization/jwt/: pom.xml
authorization/jwt/src/main/java/com/maydear/core/authorization/jwt/: Constants.java  JwtAuthenticationServiceImpl.java  JwtAuthorizationServiceImpl.java  JwtOptions.java  JwtTicket.java
authorization/spring-boot-starter/: pom.xml
authorization/spring-boot-starter/src/main/java/com/maydear/core/authorization/: AuthorizationProperties.java  CertificateAuthorizationAutoConfiguration.java  CertificateAuthorizationProperties.java  CustomizeAuthorizationAutoConfiguration.java  DefaultPermissionServiceImpl.java  JwtAuthorizationAutoConfiguration.java  JwtAuthorizationProperties.java  PermissionServiceConfiguration.java
authorization/spring-boot-starter/src/main/java/com/maydear/core/authorization/memory/: MemoryAuthorizationProperties.java  MemoryTicketStoreAutoConfiguration.java
authorization/spring-boot-starter/src/main/java/com/maydear/core/authorization/redis/: LettuceClientConfigurationBuilderCustomizer.java  LettuceConnectionConfiguration.java  RedisAuthorizationProperties.java  RedisConnectionConfiguration.java  RedisReactiveAutoConfiguration.java  RedisRepositoriesAutoConfiguration.java  RedisRepositoriesRegistrar.java  RedisTicketStoreAutoConfiguration.java
authorization/spring-security/: pom.xml
authorization/store-memory/: pom.xml
authorization/store-redis/: pom.xml
dependencies/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/maydear/core/framework/: AbstractDomainEvent.java  DomainEventBus.java  DomainEventObserver.java  DomainEventStoreService.java  FileDomainEventStoreService.java  JsonConverter.java  ModelConverter.java  PackageObject.java  PackageObjectBuilder.java  PackageObjectGeneric.java  Page.java  PageContext.java  PageList.java  SerializableFunction.java  SortContext.java  StandardStatusCode.java  XmlConverter.java
framework/core/src/main/java/com/maydear/core/framework/annotation/: NotUsePackageObject.java  UsePackageObject.java  package.java
framework/core/src/main/java/com/maydear/core/framework/codec/: Caesar.java  Morse.java  package-info.java
framework/core/src/main/java/com/maydear/core/framework/exception/: AbstractException.java  AbstractRuntimeException.java  AuthorizedExpiredException.java  BadRequestException.java  EncryptionErrorException.java  FailedCopyFileException.java  FailedReadFileException.java  FailedWriteFileException.java  FileSummaryParseException.java  ForbiddenException.java  NotFoundException.java  NotFoundFileException.java  NotImplementedException.java  PreconditionFailedException.java  ReflectionException.java  SerializedLambdaException.java  StatusCodeException.java  SystemErrorException.java  UnAuthorizedException.java  UnprocessableEntityException.java
framework/core/src/main/java/com/maydear/core/framework/infrastructure/: EmailInfrastructure.java  FileStorageInfrastructure.java  LocalFileOptions.java  LocalFileStorageInfrastructure.java  SmsContent.java  SmsInfrastructure.java  VoiceMessageContent.java  VoiceMessageInfrastructur.java
framework/core/src/main/java/com/maydear/core/framework/io/: FileSummary.java  package-info.java
framework/core/src/main/java/com/maydear/core/framework/util/: ArrayExtensionUtils.java  Assert.java  Base64Utils.java  CharsetUtils.java  ChineseIdentityUtils.java  CipherMode.java  DateExtensionUtils.java  DateTimeUtils.java  LambdaUtils.java  LocalFileUtils.java  OsUtils.java  PaddingMode.java  PageUtils.java  PathUtils.java  PropertyNameUtils.java  RSAUtils.java  SerializationUtils.java  StringExtensionUtils.java  StringPatternValidUtils.java  StringSecurityUtils.java  UUIDUtils.java
framework/jackson/: pom.xml
framework/jackson/src/main/java/com/maydear/core/framework/jackson/: JsonConverterImpl.java  XmlConverterImpl.java
framework/mapstruct/: pom.xml
framework/mapstruct/src/main/java/com/maydear/core/framework/mapstruct/: MapstructConverter.java  package-info.java
framework/spring/: pom.xml
framework/spring-web/: pom.xml
framework/spring/src/main/java/com/maydear/framework/core/spring/: DomainEventBusFactory.java  DomainEventConfiguration.java
samples/web/: pom.xml
samples/web/src/main/java/com/maydear/core/sample/web/: LocalFileProperties.java  PermissionServiceImpl.java  ProjectInfo.java  StartupApplication.java
samples/web/src/main/resources/: log4jdbc.log4j2.properties
samples/web/src/main/resources/config/: application.yaml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/maydear/core/springcloud/gateway/: package-info.java  (+1 more)
springcloud/web/: pom.xml
(+92 files in other folders)
