<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maydear.core</groupId>
    <artifactId>maydear-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>framework</module>
        <module>springboot</module>
        <module>springcloud</module>
        <module>dependencies</module>
        <module>authorization</module>
        <module>data</module>
        <module>samples</module>
    </modules>
    <name>Maydear</name>
    <url>https://git.onloch.com/maydear/maydear-for-java</url>
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
    <repositories>
        <repository>
            <id>tubsoft-maven</id>
            <name>Tubsoft Maven Mirror</name>
            <url>http://repository.tubsoft.com/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>tubsoft-snapshots</id>
            <name>Snapshots</name>
            <url>http://repository.tubsoft.com/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>tubsoft-releases</id>
            <name>Releases</name>
            <url>http://repository.tubsoft.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <id>kelvin</id>
            <name>kelvin liang</name>
            <organization>匠人科技</organization>
            <organizationUrl>http://tubsoft.com</organizationUrl>
            <roles>
                <role>Project leader</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <!--System propeties-->
        <main.basedir>${basedir}</main.basedir>
        <disable.checks>false</disable.checks>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.5.4</maven.version>

        <!-- Spring Dependency versions-->
        <spring-security.version>5.3.6.RELEASE</spring-security.version>
        <spring-boot.version>2.3.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>

        <!-- Apache Group Dependency versions-->
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-crypto.version>1.1.0</commons-crypto.version>
        <commons-io.version>2.8.0</commons-io.version>
        <apache-httpclient5.version>5.0.3</apache-httpclient5.version>

        <!-- Google Dependency versions -->
        <google-guava.version>30.1-jre</google-guava.version>

        <!-- BouncyCastle Dependency versions-->
        <bouncycastle.version>1.68</bouncycastle.version>

        <!-- Other Dependency versions-->
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jackson.version>2.9.9</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>

        <!-- JWT Dependency versions -->
        <java-jwt.version>3.8.3</java-jwt.version>

        <!-- Mybatis Dependency versions-->
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <mybatis-spring-boot.version>2.1.3</mybatis-spring-boot.version>

        <!-- Tools Dependency versions-->
        <lombok.version>1.18.18</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <!-- Test Dependency versions-->
        <testng.version>7.0.0</testng.version>
        <dbunit.version>2.6.0</dbunit.version>
        <powermock.version>2.0.2</powermock.version>

        <!--Plugins versions-->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <!--Compiler versions-->
        <maven.compiler.source.version>${java.version}</maven.compiler.source.version>
        <maven.compiler.target.version>${java.version}</maven.compiler.target.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- region 项目包-->
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-framework-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-framework-mapstruct</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-framework-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-framework-spring-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-customize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-certificate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-store-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-store-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-authorization-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-springboot-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-springcloud-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-springcloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.maydear.core</groupId>
                <artifactId>maydear-data-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- endregion-->

            <!-- region import pom spring-boot、spring-cloud、spring-cloud-alibaba -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- endregion-->

            <!-- region Spring Framework -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!-- endregion -->

            <!--region data-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- endregion-->

            <!-- region apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache-httpclient5.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region fasterxml.jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region slf4j -->
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region BouncyCastle-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- endregion-->

            <!-- region jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- endregion-->

            <!-- region lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <!-- endregion  -->

            <!-- region test-->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <!-- endregion -->

            <!-- region powermock-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <!-- endregion -->
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>${project.url}/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>${project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- additional annotation processor required as of Lombok 1.18.16 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
