<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maydear-authorization</artifactId>
        <groupId>com.maydear.core</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maydear-authorization-certificate</artifactId>
    <packaging>jar</packaging>
    <name>Authorization Certificate</name>
    <description>基础认证框架证书认证</description>
    <dependencies>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-framework-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
