log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.connection=off
log4jdbc.audit=off
log4jdbc.sqltiming=off
log4jdbc.sqlonly=off
log4jdbc.resultset=off
log4j.logger.java.sql.ResultSet=off