<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maydear-authorization</artifactId>
        <groupId>com.maydear.core</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maydear-authorization-spring-security</artifactId>
    <packaging>jar</packaging>
    <name>Authorization Spring Security</name>
    <description>基础认证框架整合Spring Security</description>
    <dependencies>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-framework-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
