<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maydear-core</artifactId>
        <groupId>com.maydear.core</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>maydear-authorization</artifactId>
    <name>Authorization</name>
    <modules>
        <module>core</module>
        <module>jwt</module>
        <module>customize</module>
        <module>store-redis</module>
        <module>store-memory</module>
        <module>spring-boot-starter</module>
        <module>certificate</module>
        <module>spring-security</module>
    </modules>
</project>
