<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maydear-authorization</artifactId>
        <groupId>com.maydear.core</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maydear-authorization-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>Authorization Spring Boot Starter</name>
    <description>匠人科技基础认证框架Spring Boot快速启动</description>
    <dependencies>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-framework-jackson</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-framework-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-store-memory</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-store-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-jwt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-customize</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.maydear.core</groupId>
            <artifactId>maydear-authorization-certificate</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
